<html>
    <head>
        <title>Cafeteria</title>
        <link rel="stylesheet" href="">
        <style Type="text/css">
            *{}
            .menu{
                width: ;
                font-size: medium;
                float: left;
                margin-left: 20px;
                background-color: ;
            }
            h1{
                font-size: 30px;
            }
            .img{
                font-size: medium;
                font-size: 50px;
                background-color: gray;
                border-radius: 20px;
                text-align: center;
            }
            .table{
                width: 500px;
                height: 500px;
                font-size: medium;
                float: right;
                margin-right: 400px;
                margin-top: 60px;
                background-color: rosybrown;
            }
            .content{
                margin-top: 650px;
                width: 100%;
                height: 110px;
                background-color: indianred;
            }
            .content h2{
                margin-left: 500px;
            }
            .content p{
                margin-left: ;
                text-align: center;
            }
        </style>
    </head>
    <body >
        <h1><u>Food & beverages</u></h1>
        <div class="menu">
        <h2><u>Menu</u></h2>
        <ol type="1">
            <li>Food</li>
            <ul>
                <li>Chips&nbsp;<div class="img">🍟</div></li>
                <li>Burger&nbsp;<div class="img">🍔</div></li>
                <li>Pizza&nbsp;<div class="img">🍕</div></li>
            </ul>
            <li>Beverages</li>
            <ul>
                <li>Coffee&nbsp;<div class="img">☕</div></li>
                <li>Wine&nbsp;<div class="img">🍷</div></li>
                <li>Champaine&nbsp;<div class="img">🍾</div></li>
            </ul>
        </ol>
        </div>
        <div class="table">
            <table border="2">
                <tr>
                    <th colspan="5">Selected Items</th>
                </tr>
                <tr>
                    <th>No</th>
                    <th>Food</th>
                    <th>Drinks</th>
                    <th>Price(₤)</th>
                    <th>✔&✖</th>
                </tr>
                <tr> 
                    <td>1</td>
                    <td>Chips</td>
                    <td>Coffee</td>
                    <td>&nbsp;2₤</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pizza</td>
                    <td>Wine</td>
                    <td>&nbsp;3₤</td>
                    <td>✖</td>
                </tr>
            </table>
        </div>
        <div class="content">
            <h2><u>Our Service</u></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas amet libero? Iure provident <br> repudiandae eos odio soluta laudantium rem id quisquam veritatis fugit quaerat,<br> inventore harum. Aperiam, maiores aspernatur!</p>
        </div>
    </body>
</html>