<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" sizes="32x32" href="fas fa-assistive-listening-systems"><i class="fas fa-assistive-listening-systems"></i>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <title>Login|WideSchool</title>
    <style>
        body{
            background: #111827;
            color: white;
            font-family: 'Poppins'
        }
        form{
            width: 400px;
            height: 300px;
            margin-top: 150px;
            margin-left: 450px;
            border: 2px solid #4e97f7;
            border-radius: 15px;
        }
        h1{
            font-family: 'Poppins';
            color: #594ef7;
        }
        input{
            outline: 1px #594ef7;
        }
        input[type="text"]{
            width: 250px;
            height: 30px;
            text-align: center;
            border: none;
            border-radius: 8px;
        }
        input[type="text"]::placeholder{
            font-family: 'Arial';
            color: rgba(73, 65, 49, 0.726);
        }
        input[type="password"]{
            width: 250px;
            height: 30px;
            text-align: center;
            border: none;
            border-radius: 8px;
        }
        input[type="password"]::placeholder{
            font-family: 'Arial';
            color: rgba(73, 65, 49, 0.726);
        }
        input[type="file"]{
            font-family: 'Poppins';
            text-align: center;
            border: none;
            border-radius: 20px;
            background-color: #594ef7;
        }
        a[href="index.html"]{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 3px solid #594ef7;
            background: none;
            color: #594ef7;
            border-radius: 10px;
            text-decoration: none;
        }
        
        a[href="index.html"]:hover{
            background: #594ef7;
            color: #111827;
            transition: background 0.5s;
        }
        a[href="index.html"]:hover{
            color: #111827;
            transition: background 0.5s;
        }
        span a{
            text-decoration: none;
            color: #594ef7;
        }
        span a:hover{
            color: #594ef7a6;
            transition: 0.5s;
        }
        footer{
            margin-top: 147px;
            font-family: 'Poppins';
            color: #594ef7;
            font-size: 15px;
        }
    </style>
</head>
<body align="center">
   
    <form action="" method="POST">
         <h1><u>Sign In</u></h1>
        <input type="text" name="fn" placeholder="Enter Username" required><br><br>
        <input type="password" name="ps" placeholder="Enter password" required><br>
        <!--<input type="file" name="img"><br><br>-->
        <br>
        <a href="index.html">Login</a><br><br>
        <span>If you need an account!&nbsp;<a href="signup.html">Sign Up</a></span>
    </form>
    <footer><span>Copyright &#169; Eric B.</span></footer>
</body>
</html>