<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
        form{
            margin-left: 500px;
            height: 504px;
            width: 320px;
            box-shadow: 2px 4px 8px  orangered;
        }
        a img:hover{
            background-color: #4e4e4eb0;
            border-radius: 8px;
        }
        h3[class="btn"]{
            width: 310px; height: 30px; color: white; text-align: center; padding: 5px; background-color: black;
        }
        h3[class="btn"]:hover{
            background-color: #0c0b0bea;
        }
    </style>
</head>
<body>
    <form action="">
    <section align="center">
        <h2>Worker Profile Card</h2><br>
        <img src="eric.jpg" alt="" width="150px" style="border-radius: 20px;">
        <h1>ERIC Bikorimana</h1>
        <h3>Trainee</h3>
        <h5>Netbrain</h5>
        <a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>
        <a href="https://twitter.com/"><img src="twitter.png" alt=""></a>
        <a href="https://www.linkedin.com/"><img src="linkedin.png" alt=""></a>
        <a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a>
        <h3 class="btn">Connect</h3>
    </section>
</form>
</body>
</html>
