<html>
  <head>
    <title>Website</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-size;
      }
      section{
        background-image: linear-gradient(rgba(0, 0, 0, 0.342),rgba(0, 0, 0, 0.308)),url(kgl.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Logo{
        color: yellow;
        font-size: 40px;
        font-family: 'Poppins';
      }
      .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        z-index: 10;
      }
     .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Poppins';
        z-index: 10;
      }
      .content{
        width: 100%;
        margin-left: 90px;
      }
      .content h1{
       color: #ffffff;
       font-size: 50px;
       font-family: 'Bakso Sapi';
       font-weight: 200;
       width: 100%;
       z-index: 1;
      }
     .content p{
      color: #ffffff;
      font-size: 15px;
      position: absolute;
      font-family: 'Poppins';
      width: 100%;
      z-index: 1;
     }
      svg{
        margin-top: 28px;
        
      }
      input[name="1"]{
        font-family: 'Poppins';
        margin-top: 90px;
        margin-left: px;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background: yellow;
      }
      input[name="2"]{
        font-family: 'Poppins';
        color: white;
        margin-top: 90px;
        width: 100px;
        height: 30px;
        border: none;
        background: none;
      }
      img{
        width: 100px;
        border-radius: 20px;
      }
      h2,a img{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navbar">
      <h1 class="Logo">Logo</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  <div class="content">
  <h1>Dream Big Way</h1>
  <p>Get notified when we publish something new! Unsubscribe anytime.</p>
  <a href="https://www.w3schools.com/" target="_blank"><input type="button" name="1" value="Learn Now"></a>
  <a href="" target="_blank"><input type="button" name="2" value="Learn more"></a>
</div>
  <div class="btn">
 
  </div>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,138.7C384,117,480,75,576,96C672,117,768,203,864,197.3C960,192,1056,96,1152,69.3C1248,43,1344,85,1392,106.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg></section><br>
      <h2 style="font-family: 'Poppins';"><u>Our Partners</u></h2>
    <a href="https://www.mtn.co.rw/" target="_blank"><img src="mtn1.png" alt=""></a>
    <a href="https://www.airtel.co.rw/" target="_blank"><img src="airtel.jpg" style="border: 1px solid red;" alt=""></a>
    </body>
</html>
